<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>web/Profile_Purchase_History.jsp</url>
            <bookmark id="1">
                <name/>
                <line>62</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ishara/OneDrive/Web%20project/Projects/Phonehut.lk_2/src/java/servlet/Remove_from_cart.java</file>
            <file>file:/C:/Users/Ishara/OneDrive/Web%20project/Projects/Phonehut.lk_2/web/Checkout.jsp</file>
            <file>file:/C:/Users/Ishara/OneDrive/Web%20project/Projects/Phonehut.lk_2/web/js/main.js</file>
        </group>
    </open-files>
</project-private>
