<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 12, 2016 11:10:30 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="DB.Color" table="color" catalog="phone" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="color" type="string">
            <column name="color" length="400" />
        </property>
        <set name="specifications" table="specification" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Color_id" not-null="true" />
            </key>
            <one-to-many class="DB.Specification" />
        </set>
    </class>
</hibernate-mapping>
