<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 12, 2016 11:10:30 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="DB.Display" table="display" catalog="phone" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="multiTouch" class="DB.MultiTouch" fetch="select">
            <column name="Multi_touch_id" />
        </many-to-one>
        <many-to-one name="scrnType" class="DB.ScrnType" fetch="select">
            <column name="Scrn_type_id" not-null="true" />
        </many-to-one>
        <many-to-one name="touchType" class="DB.TouchType" fetch="select">
            <column name="Touch_type_id" not-null="true" />
        </many-to-one>
        <property name="size" type="string">
            <column name="Size" length="45" />
        </property>
        <property name="resolution" type="string">
            <column name="Resolution" length="45" />
        </property>
        <property name="protection" type="string">
            <column name="Protection" length="100" />
        </property>
        <property name="scrnBodyRatio" type="string">
            <column name="Scrn_body_ratio" length="45" />
        </property>
        <property name="pixelDensity" type="string">
            <column name="pixel_density" length="45" />
        </property>
        <property name="other" type="string">
            <column name="Other" length="500" />
        </property>
        <set name="specifications" table="specification" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Display_id" not-null="true" />
            </key>
            <one-to-many class="DB.Specification" />
        </set>
    </class>
</hibernate-mapping>
