<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 12, 2016 11:10:30 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="DB.Nonregistercomment" table="nonregistercomment" catalog="phone" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="Name" length="45" />
        </property>
        <property name="email" type="string">
            <column name="Email" length="45" />
        </property>
        <set name="ratings" table="rating" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="NonRegisterComment_id" />
            </key>
            <one-to-many class="DB.Rating" />
        </set>
    </class>
</hibernate-mapping>
