<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 12, 2016 11:10:30 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="DB.Products" table="products" catalog="phone" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <many-to-one name="model" class="DB.Model" fetch="select">
            <column name="Model_id" not-null="true" />
        </many-to-one>
        <many-to-one name="proStatus" class="DB.ProStatus" fetch="select">
            <column name="pro_status_id" not-null="true" />
        </many-to-one>
        <property name="addedDate" type="string">
            <column name="Added_date" length="45" />
        </property>
        <property name="price" type="java.lang.Double">
            <column name="price" precision="22" scale="0" />
        </property>
        <property name="qty" type="string">
            <column name="Qty" length="45" />
        </property>
        <property name="description" type="string">
            <column name="Description" length="45" />
        </property>
        <property name="addedTime" type="string">
            <column name="Added_time" length="45" />
        </property>
        <set name="invoiceRegistries" table="invoice_registry" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Products_id" not-null="true" />
            </key>
            <one-to-many class="DB.InvoiceRegistry" />
        </set>
        <set name="carts" table="cart" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Products_id" not-null="true" />
            </key>
            <one-to-many class="DB.Cart" />
        </set>
        <set name="ratings" table="rating" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Products_id" not-null="true" />
            </key>
            <one-to-many class="DB.Rating" />
        </set>
    </class>
</hibernate-mapping>
