<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 12, 2016 11:10:30 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="DB.Specification" table="specification" catalog="phone" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="Id" />
            <generator class="identity" />
        </id>
        <many-to-one name="battery" class="DB.Battery" fetch="select">
            <column name="Battery_id" not-null="true" />
        </many-to-one>
        <many-to-one name="body" class="DB.Body" fetch="select">
            <column name="Body_id" not-null="true" />
        </many-to-one>
        <many-to-one name="camera" class="DB.Camera" fetch="select">
            <column name="Camera_id" not-null="true" />
        </many-to-one>
        <many-to-one name="color" class="DB.Color" fetch="select">
            <column name="Color_id" not-null="true" />
        </many-to-one>
        <many-to-one name="communication" class="DB.Communication" fetch="select">
            <column name="Communication_id" not-null="true" />
        </many-to-one>
        <many-to-one name="display" class="DB.Display" fetch="select">
            <column name="Display_id" not-null="true" />
        </many-to-one>
        <many-to-one name="launch" class="DB.Launch" fetch="select">
            <column name="Launch_id" not-null="true" />
        </many-to-one>
        <many-to-one name="memory" class="DB.Memory" fetch="select">
            <column name="Memory_ID" not-null="true" />
        </many-to-one>
        <many-to-one name="network" class="DB.Network" fetch="select">
            <column name="Network_id" not-null="true" />
        </many-to-one>
        <many-to-one name="otherFeatures" class="DB.OtherFeatures" fetch="select">
            <column name="Other_features_id" not-null="true" />
        </many-to-one>
        <many-to-one name="platformsUse" class="DB.PlatformsUse" fetch="select">
            <column name="Platforms_use_id" not-null="true" />
        </many-to-one>
        <many-to-one name="sound" class="DB.Sound" fetch="select">
            <column name="Sound_id" not-null="true" />
        </many-to-one>
        <set name="models" table="model" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Specification_Id" />
            </key>
            <one-to-many class="DB.Model" />
        </set>
    </class>
</hibernate-mapping>
