<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 12, 2016 11:10:30 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="DB.TouchType" table="touch_type" catalog="phone" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="touchType" type="string">
            <column name="Touch_type" length="45" />
        </property>
        <set name="displays" table="display" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Touch_type_id" not-null="true" />
            </key>
            <one-to-many class="DB.Display" />
        </set>
    </class>
</hibernate-mapping>
