<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 12, 2016 11:10:30 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="DB.UserTypes" table="user_types" catalog="phone" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="type" type="string">
            <column name="type" length="45" />
        </property>
        <set name="userRegistrations" table="user_registration" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="User_types_id" not-null="true" />
            </key>
            <one-to-many class="DB.UserRegistration" />
        </set>
        <set name="pageRegistries" table="page_registry" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="User_types_id" not-null="true" />
            </key>
            <one-to-many class="DB.PageRegistry" />
        </set>
    </class>
</hibernate-mapping>
